<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <meta name="author" content="Lucas Leriche">
    <meta name="description" content="Page d'accueil">
    <title>Qui sommes-nous</title>
</head>
<body>
    <header>
        <h1>Qui sommes-nous</h1>
    </header>
    <nav>
        <p>Pixies</p>
        <ul>
            <li><a href="accueil.html">Accueil</a></li>
            <li><a href="projet.html">Le Projet</a></li>
            <li><a href="nous.html">Qui sommes-nous</a></li>
        </ul>
    </nav>
    <main>
        <div class="colonne_principale">
            <p>Sur cette page se trouve une petite présentation des auteurs du projet.</p>
            <h2>Simon Grosse</h2>
            <p>Bonjour je m’appelle Simon Grosse, je suis actuellement en première année d’une Double Licence Mathématiques et Informatique.</p>
            <p>Dans le cadre de notre projet de L1, j’ai participé au développement informatique du jeu Pixies avec mon binôme.</p>
            <p>Ce premier projet en binôme m’a permis de mettre en pratique ce que nous avons vu au cours de cette année en C++.<p>
                
            <h2>Lucas Leriche</h2>
            <p>Bonjour je suis Lucas Leriche, un étudiant en double Licence Mathématiques Informatique.</p>
            <p>J'ai également participé à ce projet et cela m'a permit de découvir Git et le fonctionnement des IA.</p>
            <p>Réutiliser tout ce qu'on a vu cette année a aussi été très intéressant et a permis de donner un sens à nos apprentissages.</p>
        </div>
    </main>
    <footer>
        <p>@ 2026 Leriche & Grosse</p>
    </footer>
</body>
</html>